# Grafana Data Sources Configuration for CIRISLens

apiVersion: 1

datasources:
  # PostgreSQL - the ONLY datasource for OTLP telemetry data
  - name: PostgreSQL
    type: postgres
    access: proxy
    url: cirislens-db:5432
    database: cirislens
    user: cirislens
    isDefault: true
    editable: false
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
    secureJsonData:
      password: cirislens
    uid: postgresql